<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entering.cs">
    <Files>
      <File FileName="Assets\Script\HumanCamRot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HHumanCamRot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HCamRot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HideShoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HAvatarCamLayerL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HAvatarCamLayerM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HAvatarCamLayerR.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\H18.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\H16.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\H4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\H6.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\H9.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InRotateView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InSelectView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HStartTryOn.cs" Line="15" Column="6" />
      <File FileName="Assets\Script\TimeCounter.cs" Line="43" Column="75" />
      <File FileName="Assets\Script\ShoeChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entering.cs" Line="20" Column="37" />
      <File FileName="Assets\Script\HandChoosing\HHumanView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HShoesView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandChoosing\HBackToAd.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>